Given an array of strings, group anagrams together.

Example:

Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]





Code........................................




    public List<List<String>> groupAnagrams(String[] strs) {
        
        List<List<String>> list=new ArrayList();
        HashMap<String,List<String>> map=new HashMap();
        
        for(String current:strs)
        {
            char[] characters=current.toCharArray();
            Arrays.sort(characters);
            String sorted=new String(characters);
            if(!map.containsKey(sorted))
            {
                map.put(sorted,new ArrayList());
            }
            map.get(sorted).add(current);
        }
        
        list.addAll(map.values());
        
        return list;
        
    }
}
