Given two strings S and T, return if they are equal when both are typed into empty text editors. # means a backspace character.

Example 1:

Input: S = "ab#c", T = "ad#c"
Output: true
Explanation: Both S and T become "ac".

Example 2:

Input: S = "ab##", T = "c#d#"
Output: true
Explanation: Both S and T become "".

Example 3:

Input: S = "a##c", T = "#a#c"
Output: true
Explanation: Both S and T become "c".

Example 4:

Input: S = "a#c", T = "b"
Output: false
Explanation: S becomes "c" while T becomes "b".




Code..............................................

class Solution {
    public boolean backspaceCompare(String S, String T) {
        
        

        Stack<Character> stack_s=new Stack<Character>();
        Stack<Character> stack_t=new Stack<>();


       int i=0;


       while(i<S.length())
       {
           if(S.charAt(i)=='#' && stack_s.isEmpty())
           {
               i++;
               i--;
           }

           else if(S.charAt(i)=='#')
           {
               Character pop = stack_s.pop();
           }
           else
           {
               stack_s.push(S.charAt(i));
           }
           i++;
       }
        i=0;

        while(i<T.length())
        {
            if(T.charAt(i)=='#' && stack_t.isEmpty())
            {
                i++;
                i--;
            }

            else if(T.charAt(i)=='#')
            {
                Character pop = stack_t.pop();
            }
            else
            {
                stack_t.push(T.charAt(i));
            }
            i++;
        }

       while (!stack_s.isEmpty())
       {
           Character s=stack_s.pop();
        

           if(stack_t.isEmpty() || stack_t.pop()!=s)
           {
               return false;
           }
        
       }
        



    
        return true;

        
    }
}
