Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.




Code .......................

class Solution {
    public int maxSubArray(int[] nums) {
        
        int max_pointer=Integer.MIN_VALUE;
        int window_pointer=0;
        
   
        for(int i=0;i<nums.length;i++)
        {
            window_pointer=window_pointer+nums[i];
            
              if(window_pointer>max_pointer)
            {
                max_pointer=window_pointer;
            }
            
            if(window_pointer<0)
            {
                window_pointer=0;
            }
            
          
        }
        
        return max_pointer;
        
    } 
}
