Merge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.

Example:

Input:
[
  1->4->5,
  1->3->4,
  2->6
]
Output: 1->1->2->3->4->4->5->6








Code....................................

class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        
        PriorityQueue<Integer> queue=new PriorityQueue<>();
        
        for(ListNode temp:lists)
        {   
            while(temp!=null){
            queue.add(temp.val);
            
            temp=temp.next;
            }
        }
        
        ListNode head=new ListNode(-1);
        ListNode temp=head;
        
        while(!queue.isEmpty())
        {
            temp.next=new ListNode(queue.remove());
            temp=temp.next;
        }
        
        return head.next;
        
        
    }
}
