Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321

Example 2:

Input: -123
Output: -321





code.........................


class Solution {
    public int reverse(int x) {
        int reversed=0;
      int pre=0;
        while(x != 0)
        {
            int digit = x % 10;
            reversed = reversed * 10 + digit;
            if ((reversed-digit)/10 != pre) 
            { 
                
                return 0; 
            } 
            pre=reversed;
            x /= 10;
        }
        
    
        
        return reversed;
           
         
           
         
        
    }
}
