You are given a target value to search. If found in the array return true, otherwise return false.

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true

Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false




Code ......................


class Solution {
    public boolean search(int[] nums, int target) {
        
        
        HashSet<Integer> hash_set=new HashSet();
        
        for(int current:nums)
        {
            hash_set.add(current);
        }
        
        if(hash_set.contains(target))
        {
            return true;
        }
        
        return false;
    }
}
