Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Example 1:

Input: [1,3,5,6], 5
Output: 2

Example 2:

Input: [1,3,5,6], 2
Output: 1





Code .........................................



class Solution {
    public int searchInsert(int[] nums, int target) {
        
        boolean bool=false;
        
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                
                bool=true;
                return i;
            
            }
        }
        
        if(bool!=true)
        {
                  for(int j=0;j<nums.length;j++)
                  {
                      if(nums[j]>target)
                      {
                          return j;
                      }
                  }
        }
    
        
        
        
        return nums.length;
        
    }
}
